{
  "name": "ts-projstruc",
  "version": "1.0.0",
  "description": "try typescript project structure",
  "main": "build/index.js",
  "scripts": {
    "clean": "run-p clean:*",
    "clean:relative-ref-to-package-with-types": "cd src/root2/relative-ref-to-package-with-types; rm -fr build",
    "clean:non-relative-ref-to-ts": "rm -f src/root1/node_modules/non-relative-ref-to-ts.js",
    "clean:non-relative-ref-to-package-with-types": "cd src/root1/node_modules/non-relative-ref-to-package-with-types;rm -fr build",
    "clean:non-relative-ref-to-package-without-types": "cd src/root1/node_modules/non-relative-ref-to-package-without-types;rm -fr index.js",
    "clean:from-base-url-package-with-types": "cd src/root3-base-url/from-base-url-package-with-types; rm -fr build",
    "clean:from-mapped-non-relative-ref-with-types": "rm -fr src/root4-@/from-mapped-non-relative-ref-with-types/build;",
    "clean:root": "rm -fr build",
    "clean:buildinfo": "rm -f tsconfig.tsbuildinfo",
    "clean:referenced": "rm -fr referenced/build",
    "build": "run-s build:*",
    "build:relative-ref-to-package-with-types": "cd src/root2/relative-ref-to-package-with-types; tsc",
    "build:non-relative-ref-to-ts": "tsc src/root1/node_modules/non-relative-ref-to-ts.ts",
    "build:non-relative-ref-to-package-with-types": "cd src/root1/node_modules/non-relative-ref-to-package-with-types;tsc",
    "build:non-relative-ref-to-package-without-types": "cd src/root1/node_modules/non-relative-ref-to-package-without-types;tsc",
    "build:from-base-url-package-with-types": "cd src/root3-base-url/from-base-url-package-with-types; tsc",
    "build:from-mapped-non-relative-ref-with-types": "cd src/root4-@/from-mapped-non-relative-ref-with-types; tsc",
    "build:root": "tsc --build",
    "assemble": "run-s assemble:*",
    "assemble:relative-ref-to-package-with-types": "mkdir -p build/final; cp -r src/root2/relative-ref-to-package-with-types build/final/;",
    "assemble:non-relative-ref-to-ts": "mkdir -p build/final/node_modules; cp src/root1/node_modules/non-relative-ref-to-ts.js build/final/node_modules",
    "assemble:non-relative-ref-to-package-with-types": "mkdir -p build/final/node_modules; cp -r src/root1/node_modules/non-relative-ref-to-package-with-types build/final/node_modules/;",
    "assemble:non-relative-ref-to-package-without-types": "mkdir -p build/final/node_modules; cp -r src/root1/node_modules/non-relative-ref-to-package-without-types build/final/node_modules/",
    "assemble:from-base-url-package-with-types": "mkdir -p build/final/node_modules; cp -r src/root3-base-url/from-base-url-package-with-types/ build/final/node_modules; ",
    "assemble:from-mapped-non-relative-ref-with-types": "mkdir -p build/final/node_modules/@; cp -r src/root4-@/from-mapped-non-relative-ref-with-types/ build/final/node_modules/@; ",
    "assemble:root-1": "mkdir -p build/final;cp -r build/root1/* build/final",
    "assemble:root-2": "mkdir -p build/final;cp -r build/root2/* build/final",
    "assemble:root3-base-url": "mkdir -p build/final/node_modules;cp -r build/root3-base-url/* build/final/node_modules",
    "assemble:root4-@": "mkdir -p build/final/node_modules/@;cp -r build/root4-@/* build/final/node_modules/@",
    "assemble:referenced": "mkdir -p build/final/node_modules; cp -r referenced build/final/node_modules;",
    "clean-build": "run-s clean build",
    "run": "node build/final/main/test.js",
    "test": "run-s clean build assemble run"
  },
  "author": "Bing Ren",
  "license": "ISC",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
